<project name="hangman" default="dist" basedir=".">
    <description>
        Hangman game...
    </description>
    <property name="app.name" value="hangman" />
    <property name="app.path" value="/{app.name}" />
    <property name="build.home" value="${basedir}/build" />
    <property name="catalina.home" value="../apache-tomcat-8.0.15" />
    <property name="dist.home" value="${basedir}/dist" />
    <property name="docs.home" value="${basedir}/docs" />
    <property name="src.home" value="${basedir}/src" />
    <property name="web.home" value="${basedir}/web" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <path id="compile.classpath">
        <fileset dir="${catalina.home}/lib" includes="*.jar" />
    </path>

    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build.home}" />
        <mkdir dir="${build.home}/WEB-INF" />
        <mkdir dir="${build.home}/WEB-INF/classes" />

        <copy todir="${build.home}">
            <fileset dir="${web.home}" />
        </copy>
    </target>

    <target name="compile" depends="prepare" description="compile source" >
        <javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile" description="create war file" >
        <mkdir dir="${dist.home}" />
        <jar jarfile="${dist}/hangman.war" basedir="${build.home}" />
    </target>

    <target name="deploy" depends="dist" description="deploy latest version of hangman" >
        <copy tofile="${catalina.home}/webapps/hangman.war" file="${dist}/hangman.war" />
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${catalina.home}/webapps/hangman" />
        <delete file="${catalina.home}/webapps/hangman.war" />
    </target>

    <target name="all" depends="clean, deploy" description="clean up and remake" />
</project>
